<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/img_2.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/txt.css">
    <link rel="stylesheet" href="/css/scrol.css">

    <link rel="shortcut icon" type="image/x-icon" href="/css/img/if-advantage-eco-friendly-1034358_88853.ico" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>virtual Green Farm</title>
</head>
<body class="fondo">
  <header >
    <div class="fijo" id="tiulo" >
      <h1>virtual Green Farm</h1>
      <H2 class="nom">Laura Alejandra lopez Diaz</H2>
    </div >
  
  </header>
  <nav class="globe" >
    <ul class="nav">
      <li class="home"><a href="/index.html">Home</a></li>
      <li class="ubicacion"><a href="/mapa1.html">Ubicacion</a></li>
      <li class="opcion1"><a href="/semana1.html">Opcion 1</a></li>
      <li class="opcion2"><a href="/semana2.html">Opcion 2</a></li>
      <li class="opcion3"><a href="/semana3.html">Opcion 3</a></li>
      <li class="informacion"><a href="">Informacion</a>
        <ul>          
          <li><a href="https://www.agriculturasocial.org/por-que-sembrar-tus-propios-alimentos-puede-beneficiar-al-ambiente/#:~:text=Por%20lo%20tanto%2C%20cultivar%20tu,y%20la%20del%20medio%20ambiente.">Wiki</a></li>
          <li><a href="https://www.youtube.com/watch?v=w_HxCZD4CiQ">Youtube</a></li>
        </ul>
      </li>
      <li class="grupo"><a href="https://t.me/joinchat/IzwEz5NCEBY0RWYA">Grupo</a></li>
    </ul>
  </nav>
  <section id="imagenes" class="container" >
    <div class="row">
                    
        <div class="col-lg-4" id="grande">
          <a href="https://www.udistrital.edu.co/inicio"> <img src="/css/img/logo.png" alt=""></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sint harum porro facere quia, consectetur iusto provident soluta molestias impedit ipsam quibusdam dolores perferendis distinctio, ullam ipsum obcaecati aliquam. Magni!
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam eius dolor ut ea quas quidem inventore aut distinctio nihil molestias, earum dolores eveniet deserunt quibusdam repudiandae fugit incidunt labore consequuntur!
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, itaque illo voluptas quam maiores voluptatibus assumenda doloremque, culpa maxime expedita perferendis, consectetur hic. Dignissimos maxime deleniti molestias. Facilis, cumque debitis?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sint harum porro facere quia, consectetur iusto provident soluta molestias impedit ipsam quibusdam dolores perferendis distinctio, ullam ipsum obcaecati aliquam. Magni!
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam eius dolor ut ea quas quidem inventore aut distinctio nihil molestias, earum dolores eveniet deserunt quibusdam repudiandae fugit incidunt labore consequuntur!
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, itaque illo voluptas quam maiores voluptatibus assumenda doloremque, culpa maxime expedita perferendis, consectetur hic. Dignissimos maxime deleniti molestias. Facilis, cumque debitis?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sint harum porro facere quia, consectetur iusto provident soluta molestias impedit ipsam quibusdam dolores perferendis distinctio, ullam ipsum obcaecati aliquam. Magni!
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam eius dolor ut ea quas quidem inventore aut distinctio nihil molestias, earum dolores eveniet deserunt quibusdam repudiandae fugit incidunt labore consequuntur!
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, itaque illo voluptas quam maiores voluptatibus assumenda doloremque, culpa maxime expedita perferendis, consectetur hic. Dignissimos maxime deleniti molestias. Facilis, cumque debitis?
          </p>
        </div>
        <div class="col-lg-4">
            <img src="css/img/El-negativo-impacto-de-la-agricultura-verde-europea-en-America-maiz-1000x500.jpg" >
            <br><br><br>
            <img src="/css/img/3.jpeg" >
            <br><br><br>
            <img src="/css/img/4.jpg" >
        </div>
        <div class="col-lg-4">
            <img src="/css/img/5.jpeg" >
            <br><br><br>
            <img src="/css/img/6.jpeg" >
            <br><br><br>
            <img src="/css/img/7.jpeg" >
        </div>
    </div> 
</section>        
</body>
</html>

